//
//  PrefixHeader.pch
//  DQStudy
//
//  Created by youdingquan on 16/5/1.
//  Copyright © 2016年 youdingquan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSArray+DQHelper.h"
#import "DQBaseViewController.h"


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//记录界面设置
#define RECORD_FONTSIZE @"recordfontsize"
#define RECORD_BGCOLOR @"recordbgcolor"

//[NSUserDefaults standardUserDefaults]
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#endif /* PrefixHeader_pch */
