<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DQRecordViewController">
            <connections>
                <outlet property="textView" destination="NCi-aa-5m1" id="Vke-AU-ydw"/>
                <outlet property="textViewToBottom" destination="3sT-i9-GWs" id="tnN-q5-Ktc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-aa-5m1">
                    <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NCi-aa-5m1" secondAttribute="bottom" id="3sT-i9-GWs"/>
                <constraint firstItem="NCi-aa-5m1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Psv-eA-FAr"/>
                <constraint firstAttribute="trailing" secondItem="NCi-aa-5m1" secondAttribute="trailing" id="dUh-5K-LHg"/>
                <constraint firstItem="NCi-aa-5m1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xlu-La-Jkk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298.5" y="151"/>
        </view>
    </objects>
</document>
